# HexExperiments

./: HexExperiments.sln
Hex.Logic/: ARandomity.cs  Cell.cs  CompositeStartStoppable.cs  DefaultClock.cs  DeterministicRandomity.cs  FramerateCounter.cs  Hex.Logic.csproj  HexCoordinate.cs  HexLogicModule.cs  IClock.cs  ICompositeStartStoppable.cs  IFramerateCounter.cs  IRandomity.cs  IRunner.cs  ISimulation.cs  IStartStoppable.cs  ITickable.cs  ITimer.cs  Map.cs  PeriodicAction.cs  Runner.cs  Simulation.cs  TypeExtensions.cs
Viewer/: App.xaml  AutofacBootstrapper.cs  Bootstrapper.cs  EventArgs.cs  HexCoordinate.cs  HexView.cs  HexViewer.cs  PointExtensions.cs  Viewer.csproj  ViewerModule.cs
Viewer/Pages/: FramerateUpdate.cs  GuiTimer.cs  HexConfigurationView.xaml  HexConfigurationViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  StatusView.xaml  StatusViewModel.cs
Viewer/Properties/: AssemblyInfo.cs
Viewer/Themes/: Generic.xaml
